spring.application.name=lombok
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_medica_1
spring.datasource.username=root
spring.datasource.password=Lucio001!
