spring.application.name=clinica_medica
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}

spring.datasource.password=${DB_PASSWORD}

